<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2010 Michael Novak <mike@androidnerds.org>, Josh Guilfoyle <jasta@devtcg.org>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 2, or (at your option) any
 * later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 */
-->
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/post_view_container"
	android:layout_width="fill_parent"
	android:background="#FF201c19"
	android:layout_height="fill_parent">

	<WebView android:id="@+id/post_view_text"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

	<LinearLayout
		android:id="@+id/post_view_loading"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#dd000000"
		android:paddingTop="50dip"
		android:padding="5dip">
		<!-- TODO: make this actually be vertically centered -->

		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="?android:attr/progressBarStyle"
			android:layout_gravity="center"
			android:max="100"
			/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/brightness_slider_container"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#99000000"
		android:paddingTop="10dip"
		android:paddingBottom="10dip"
		android:clickable="true"
		android:visibility="gone"
		android:weightSum="1"
		>
		<SeekBar
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_margin="10dip"
			android:layout_weight="1"
			android:id="@+id/brightness_slider"
			android:max="@integer/brightness_range"
			/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/hide_brightness_slider"
			android:layout_weight="0"
			android:text=" x " />
	</LinearLayout>
</FrameLayout>
