<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		/>
	<TextView android:id="@android:id/empty"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:text="no URLs saved"
		/>
	<TextView android:id="@+id/last_sync"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:textColor="#55ffffff"
		android:textSize="12dip"
	/>
</LinearLayout>

