<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/sync_now"
	      android:title="Sync now"
	      android:icon="@android:drawable/ic_menu_upload"
	/>
	<item android:id="@+id/sync_settings"
	      android:title="Sync settings"
	      android:icon="@android:drawable/ic_menu_manage"
	/>
</menu>
