<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/open_in_browser"
	      android:title="Open in Browser"
	/>
	<item android:id="@+id/share_item"
	      android:title="Share URL"
	/>
	<item android:id="@+id/delete_item"
	      android:title="Delete"
	/>
</menu>

